let citata = document.querySelector("#citata")
let btn = document.querySelector("#btn")

let citates = [
    "«Чем умнее человек, тем легче он признает себя дураком». Альберт Эйнштейн",
    "«Никогда не ошибается тот, кто ничего не делает». Теодор Рузвельт",
    "«Менее всего просты люди, желающие казаться простыми». Лев Николаевич Толстой",
    "«Мы находимся здесь, чтобы внести свой вклад в этот мир. Иначе зачем мы здесь?» Стив Джобс",
    "«Мода проходит, стиль остаётся». Коко Шанель",
    "«Если человек не нашёл, за что может умереть, он не способен жить». Мартин Лютер Кинг",
    "«Музыка заводит сердца так, что пляшет и поёт тело. А есть музыка, с которой хочется поделиться всем, что наболело». Джон Леннон",
    "«Если кто-то причинил тебе зло, не мсти. Сядь на берегу реки, и вскоре ты увидишь, как мимо тебя проплывает труп твоего врага». Лао-цзы",
    "«Лучше быть хорошим человеком, \"ругающимся матом\", чем тихой, воспитанной тварью». Фаина Раневская",
    "«Если тебе тяжело, значит ты поднимаешься в гору. Если тебе легко, значит ты летишь в пропасть». Генри Форд",
    "«Мой способ шутить – это говорить правду. На свете нет ничего смешнее». Бернард Шоу"
]
citata.innerHTML = citates[0]

btn.addEventListener('click', ()=>{
    const random = Math.round(Math.random()*10)
    citata.innerHTML = citates[random]
    console.log(random)
})